#############################################################################
# Makefile for building: miniAudicle
# Generated by qmake (2.01a) (Qt 4.8.6) on: sam. nov. 21 16:50:28 2015
# Project:  miniAudicle.pro
# Template: app
# Command: /usr/bin/qmake-qt4 -spec /usr/share/qt4/mkspecs/linux-g++-64 RTAUDIO_BACKEND=PULSE -o makefile.qt-pulse miniAudicle.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DHAVE_CONFIG_H -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -D__LINUX_PULSE__ -D__CK_SNDFILE_NATIVE__ -D__LINUX__ -D__PLATFORM_LINUX__ -Ichuck/src -DHAVE_CONFIG_H -O3 -w -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -D__LINUX_PULSE__ -D__CK_SNDFILE_NATIVE__ -D__LINUX__ -D__PLATFORM_LINUX__ -Ichuck/src -DHAVE_CONFIG_H -O3 -w -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Ichuck/src -Ibuild -Ibuild
LINK          = g++
LFLAGS        = -m64 -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -lqscintilla2 -lpulse-simple -lpulse -lasound -lstdc++ -lm -lsndfile -ldl -lQtGui -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = build/

####### Files

SOURCES       = qt/mAMainWindow.cpp \
		qt/main.cpp \
		chuck/src/util_xforms.c \
		chuck/src/util_thread.cpp \
		chuck/src/util_string.cpp \
		chuck/src/util_raw.c \
		chuck/src/util_opsc.cpp \
		chuck/src/util_network.c \
		chuck/src/util_math.c \
		chuck/src/util_hid.cpp \
		chuck/src/util_console.cpp \
		chuck/src/util_buffers.cpp \
		chuck/src/ulib_std.cpp \
		chuck/src/ulib_opsc.cpp \
		chuck/src/ulib_math.cpp \
		chuck/src/ulib_machine.cpp \
		chuck/src/ulib_regex.cpp \
		chuck/src/ugen_xxx.cpp \
		chuck/src/ugen_stk.cpp \
		chuck/src/ugen_osc.cpp \
		chuck/src/ugen_filter.cpp \
		chuck/src/uana_xform.cpp \
		chuck/src/uana_extract.cpp \
		chuck/src/rtmidi.cpp \
		chuck/src/midiio_rtmidi.cpp \
		chuck/src/hidio_sdl.cpp \
		chuck/src/digiio_rtaudio.cpp \
		chuck/src/chuck_vm.cpp \
		chuck/src/chuck_utils.cpp \
		chuck/src/chuck_ugen.cpp \
		chuck/src/chuck_type.cpp \
		chuck/src/chuck_table.cpp \
		chuck/src/chuck_symbol.cpp \
		chuck/src/chuck_stats.cpp \
		chuck/src/chuck_shell.cpp \
		chuck/src/chuck_scan.cpp \
		chuck/src/chuck_parse.cpp \
		chuck/src/chuck_otf.cpp \
		chuck/src/chuck_oo.cpp \
		chuck/src/chuck_lang.cpp \
		chuck/src/chuck_instr.cpp \
		chuck/src/chuck_globals.cpp \
		chuck/src/chuck_frame.cpp \
		chuck/src/chuck_errmsg.cpp \
		chuck/src/chuck_emit.cpp \
		chuck/src/chuck_dl.cpp \
		chuck/src/chuck_console.cpp \
		chuck/src/chuck_compile.cpp \
		chuck/src/chuck_bbq.cpp \
		chuck/src/chuck_absyn.cpp \
		chuck/src/RtAudio/RtAudio.cpp \
		chuck/src/lo/address.c \
		chuck/src/lo/blob.c \
		chuck/src/lo/bundle.c \
		chuck/src/lo/message.c \
		chuck/src/lo/method.c \
		chuck/src/lo/pattern_match.c \
		chuck/src/lo/send.c \
		chuck/src/lo/server.c \
		chuck/src/lo/timetag.c \
		qt/madocumentview.cpp \
		miniAudicle.cpp \
		miniAudicle_log.cpp \
		qt/mAConsoleMonitor.cpp \
		qt/mAVMMonitor.cpp \
		chuck/src/util_serial.cpp \
		chuck/src/chuck_io.cpp \
		qt/mAsciLexerChucK.cpp \
		qt/mAPreferencesWindow.cpp \
		qt/mAExportDialog.cpp \
		qt/ZSettings.cpp \
		qt/mASocketManager.cpp \
		qt/mADeviceBrowser.cpp \
		chuck/src/util_sndfile.c build/chuck.yy.c \
		build/chuck.tab.c \
		build/moc_mAMainWindow.cpp \
		build/moc_madocumentview.cpp \
		build/moc_mAConsoleMonitor.cpp \
		build/moc_mAVMMonitor.cpp \
		build/moc_mAPreferencesWindow.cpp \
		build/moc_mAExportDialog.cpp \
		build/moc_ZSettings.cpp \
		build/moc_mASocketManager.cpp \
		build/moc_mADeviceBrowser.cpp \
		build/qrc_miniAudicle.cpp
OBJECTS       = build/mAMainWindow.o \
		build/main.o \
		build/util_xforms.o \
		build/util_thread.o \
		build/util_string.o \
		build/util_raw.o \
		build/util_opsc.o \
		build/util_network.o \
		build/util_math.o \
		build/util_hid.o \
		build/util_console.o \
		build/util_buffers.o \
		build/ulib_std.o \
		build/ulib_opsc.o \
		build/ulib_math.o \
		build/ulib_machine.o \
		build/ulib_regex.o \
		build/ugen_xxx.o \
		build/ugen_stk.o \
		build/ugen_osc.o \
		build/ugen_filter.o \
		build/uana_xform.o \
		build/uana_extract.o \
		build/rtmidi.o \
		build/midiio_rtmidi.o \
		build/hidio_sdl.o \
		build/digiio_rtaudio.o \
		build/chuck_vm.o \
		build/chuck_utils.o \
		build/chuck_ugen.o \
		build/chuck_type.o \
		build/chuck_table.o \
		build/chuck_symbol.o \
		build/chuck_stats.o \
		build/chuck_shell.o \
		build/chuck_scan.o \
		build/chuck_parse.o \
		build/chuck_otf.o \
		build/chuck_oo.o \
		build/chuck_lang.o \
		build/chuck_instr.o \
		build/chuck_globals.o \
		build/chuck_frame.o \
		build/chuck_errmsg.o \
		build/chuck_emit.o \
		build/chuck_dl.o \
		build/chuck_console.o \
		build/chuck_compile.o \
		build/chuck_bbq.o \
		build/chuck_absyn.o \
		build/RtAudio.o \
		build/address.o \
		build/blob.o \
		build/bundle.o \
		build/message.o \
		build/method.o \
		build/pattern_match.o \
		build/send.o \
		build/server.o \
		build/timetag.o \
		build/madocumentview.o \
		build/miniAudicle.o \
		build/miniAudicle_log.o \
		build/mAConsoleMonitor.o \
		build/mAVMMonitor.o \
		build/util_serial.o \
		build/chuck_io.o \
		build/mAsciLexerChucK.o \
		build/mAPreferencesWindow.o \
		build/mAExportDialog.o \
		build/ZSettings.o \
		build/mASocketManager.o \
		build/mADeviceBrowser.o \
		build/util_sndfile.o \
		build/chuck.yy.o \
		build/chuck.tab.o \
		build/moc_mAMainWindow.o \
		build/moc_madocumentview.o \
		build/moc_mAConsoleMonitor.o \
		build/moc_mAVMMonitor.o \
		build/moc_mAPreferencesWindow.o \
		build/moc_mAExportDialog.o \
		build/moc_ZSettings.o \
		build/moc_mASocketManager.o \
		build/moc_mADeviceBrowser.o \
		build/qrc_miniAudicle.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/warn_off.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		miniAudicle.pro
QMAKE_TARGET  = miniAudicle
DESTDIR       = 
TARGET        = miniAudicle

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: makefile.qt-pulse $(TARGET)

$(TARGET): build/ui_mAMainWindow.h build/ui_madocumentview.h build/ui_mAConsoleMonitor.h build/ui_mAVMMonitor.h build/ui_mAPreferencesWindow.h build/ui_mAExportDialog.h build/ui_mADeviceBrowser.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

makefile.qt-pulse: miniAudicle.pro  /usr/share/qt4/mkspecs/linux-g++-64/qmake.conf /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/warn_off.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/lib/x86_64-linux-gnu/libQtGui.prl \
		/usr/lib/x86_64-linux-gnu/libQtNetwork.prl \
		/usr/lib/x86_64-linux-gnu/libQtCore.prl
	$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++-64 RTAUDIO_BACKEND=PULSE -o makefile.qt-pulse miniAudicle.pro
/usr/share/qt4/mkspecs/common/unix.conf:
/usr/share/qt4/mkspecs/common/linux.conf:
/usr/share/qt4/mkspecs/common/gcc-base.conf:
/usr/share/qt4/mkspecs/common/gcc-base-unix.conf:
/usr/share/qt4/mkspecs/common/g++-base.conf:
/usr/share/qt4/mkspecs/common/g++-unix.conf:
/usr/share/qt4/mkspecs/qconfig.pri:
/usr/share/qt4/mkspecs/features/qt_functions.prf:
/usr/share/qt4/mkspecs/features/qt_config.prf:
/usr/share/qt4/mkspecs/features/exclusive_builds.prf:
/usr/share/qt4/mkspecs/features/default_pre.prf:
/usr/share/qt4/mkspecs/features/release.prf:
/usr/share/qt4/mkspecs/features/default_post.prf:
/usr/share/qt4/mkspecs/features/warn_off.prf:
/usr/share/qt4/mkspecs/features/shared.prf:
/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf:
/usr/share/qt4/mkspecs/features/qt.prf:
/usr/share/qt4/mkspecs/features/unix/thread.prf:
/usr/share/qt4/mkspecs/features/moc.prf:
/usr/share/qt4/mkspecs/features/resources.prf:
/usr/share/qt4/mkspecs/features/uic.prf:
/usr/share/qt4/mkspecs/features/yacc.prf:
/usr/share/qt4/mkspecs/features/lex.prf:
/usr/lib/x86_64-linux-gnu/libQtGui.prl:
/usr/lib/x86_64-linux-gnu/libQtNetwork.prl:
/usr/lib/x86_64-linux-gnu/libQtCore.prl:
qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++-64 RTAUDIO_BACKEND=PULSE -o makefile.qt-pulse miniAudicle.pro

dist: 
	@$(CHK_DIR_EXISTS) build/miniAudicle1.0.0 || $(MKDIR) build/miniAudicle1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) build/miniAudicle1.0.0/ && $(COPY_FILE) --parents chuck/src/chuck.lex build/miniAudicle1.0.0/ && $(COPY_FILE) --parents chuck/src/chuck.y build/miniAudicle1.0.0/ && $(COPY_FILE) --parents chuck/src/chuck.y build/miniAudicle1.0.0/ && $(COPY_FILE) --parents qt/mAMainWindow.h chuck/src/util_xforms.h chuck/src/util_thread.h chuck/src/util_string.h chuck/src/util_sndfile.h chuck/src/util_raw.h chuck/src/util_opsc.h chuck/src/util_network.h chuck/src/util_math.h chuck/src/util_hid.h chuck/src/util_console.h chuck/src/util_buffers.h chuck/src/ulib_std.h chuck/src/ulib_opsc.h chuck/src/ulib_math.h chuck/src/ulib_machine.h chuck/src/ugen_xxx.h chuck/src/ugen_stk.h chuck/src/ugen_osc.h chuck/src/ugen_filter.h chuck/src/uana_xform.h chuck/src/uana_extract.h chuck/src/rtmidi.h chuck/src/midiio_rtmidi.h chuck/src/hidio_sdl.h chuck/src/digiio_rtaudio.h chuck/src/chuck_win32.h chuck/src/chuck_vm.h chuck/src/chuck_utils.h chuck/src/chuck_ugen.h chuck/src/chuck_type.h chuck/src/chuck_table.h chuck/src/chuck_symbol.h chuck/src/chuck_stats.h chuck/src/chuck_shell.h chuck/src/chuck_scan.h chuck/src/chuck_parse.h chuck/src/chuck_otf.h chuck/src/chuck_oo.h chuck/src/chuck_lang.h chuck/src/chuck_instr.h chuck/src/chuck_globals.h chuck/src/chuck_frame.h chuck/src/chuck_errmsg.h chuck/src/chuck_emit.h chuck/src/chuck_dl.h chuck/src/chuck_def.h chuck/src/chuck_console.h chuck/src/chuck_compile.h chuck/src/chuck_bbq.h chuck/src/chuck_absyn.h chuck/src/RtAudio/RtError.h chuck/src/RtAudio/RtAudio.h qt/madocumentview.h qt/miniAudicle_pc.h miniAudicle.h miniAudicle_ui_elements.h miniAudicle_shell.h miniAudicle_log.h miniAudicle_import.h miniAudicle_debug.h qt/mAConsoleMonitor.h qt/mAVMMonitor.h chuck/src/util_serial.h chuck/src/chuck_io.h qt/mAsciLexerChucK.h qt/mAPreferencesWindow.h qt/mAExportDialog.h qt/ZSettings.h qt/mASocketManager.h version.h chuck/src/lo/lo_types_internal.h chuck/src/lo/lo_types.h chuck/src/lo/lo_throw.h chuck/src/lo/lo_osc_types.h chuck/src/lo/lo_macros.h chuck/src/lo/lo_lowlevel.h chuck/src/lo/lo_internal.h chuck/src/lo/lo_errors.h chuck/src/lo/lo_endian.h chuck/src/lo/lo.h chuck/src/lo/config.h qt/mADeviceBrowser.h build/chuck.tab.h build/miniAudicle1.0.0/ && $(COPY_FILE) --parents qt/miniAudicle.qrc build/miniAudicle1.0.0/ && $(COPY_FILE) --parents qt/mAMainWindow.cpp qt/main.cpp chuck/src/util_xforms.c chuck/src/util_thread.cpp chuck/src/util_string.cpp chuck/src/util_raw.c chuck/src/util_opsc.cpp chuck/src/util_network.c chuck/src/util_math.c chuck/src/util_hid.cpp chuck/src/util_console.cpp chuck/src/util_buffers.cpp chuck/src/ulib_std.cpp chuck/src/ulib_opsc.cpp chuck/src/ulib_math.cpp chuck/src/ulib_machine.cpp chuck/src/ulib_regex.cpp chuck/src/ugen_xxx.cpp chuck/src/ugen_stk.cpp chuck/src/ugen_osc.cpp chuck/src/ugen_filter.cpp chuck/src/uana_xform.cpp chuck/src/uana_extract.cpp chuck/src/rtmidi.cpp chuck/src/midiio_rtmidi.cpp chuck/src/hidio_sdl.cpp chuck/src/digiio_rtaudio.cpp chuck/src/chuck_vm.cpp chuck/src/chuck_utils.cpp chuck/src/chuck_ugen.cpp chuck/src/chuck_type.cpp chuck/src/chuck_table.cpp chuck/src/chuck_symbol.cpp chuck/src/chuck_stats.cpp chuck/src/chuck_shell.cpp chuck/src/chuck_scan.cpp chuck/src/chuck_parse.cpp chuck/src/chuck_otf.cpp chuck/src/chuck_oo.cpp chuck/src/chuck_lang.cpp chuck/src/chuck_instr.cpp chuck/src/chuck_globals.cpp chuck/src/chuck_frame.cpp chuck/src/chuck_errmsg.cpp chuck/src/chuck_emit.cpp chuck/src/chuck_dl.cpp chuck/src/chuck_console.cpp chuck/src/chuck_compile.cpp chuck/src/chuck_bbq.cpp chuck/src/chuck_absyn.cpp chuck/src/RtAudio/RtAudio.cpp chuck/src/lo/address.c chuck/src/lo/blob.c chuck/src/lo/bundle.c chuck/src/lo/message.c chuck/src/lo/method.c chuck/src/lo/pattern_match.c chuck/src/lo/send.c chuck/src/lo/server.c chuck/src/lo/timetag.c qt/madocumentview.cpp miniAudicle.cpp miniAudicle_log.cpp qt/mAConsoleMonitor.cpp qt/mAVMMonitor.cpp chuck/src/util_serial.cpp chuck/src/chuck_io.cpp qt/mAsciLexerChucK.cpp qt/mAPreferencesWindow.cpp qt/mAExportDialog.cpp qt/ZSettings.cpp qt/mASocketManager.cpp qt/mADeviceBrowser.cpp chuck/src/util_sndfile.c build/miniAudicle1.0.0/ && $(COPY_FILE) --parents qt/mAMainWindow.ui qt/madocumentview.ui qt/mAConsoleMonitor.ui qt/mAVMMonitor.ui qt/mAPreferencesWindow.ui qt/mAExportDialog.ui qt/mADeviceBrowser.ui build/miniAudicle1.0.0/ && (cd `dirname build/miniAudicle1.0.0` && $(TAR) miniAudicle1.0.0.tar miniAudicle1.0.0 && $(COMPRESS) miniAudicle1.0.0.tar) && $(MOVE) `dirname build/miniAudicle1.0.0`/miniAudicle1.0.0.tar.gz . && $(DEL_FILE) -r build/miniAudicle1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) makefile.qt-pulse


git-rev.h: gitrev_FORCE
	echo \#define GIT_REVISION \"`git rev-parse --short HEAD`\" > .git-rev-tmp; cmp -s .git-rev-tmp git-rev.h || cp .git-rev-tmp git-rev.h; rm .git-rev-tmp

gitrev_FORCE:

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_flex_make_all: build/chuck.yy.c
compiler_flex_clean:
	-$(DEL_FILE) build/chuck.yy.c
build/chuck.yy.c: chuck/src/chuck.lex \
		build/chuck.tab.h
	flex -o build/chuck.yy.c chuck/src/chuck.lex

compiler_bison_make_all: build/chuck.tab.c
compiler_bison_clean:
	-$(DEL_FILE) build/chuck.tab.c
build/chuck.tab.c: chuck/src/chuck.y
	bison -dv -b build/chuck chuck/src/chuck.y

compiler_bisonheader_make_all: build/chuck.tab.h
compiler_bisonheader_clean:
	-$(DEL_FILE) build/chuck.tab.h
build/chuck.tab.h: chuck/src/chuck.y \
		build/chuck.tab.c
	@true

compiler_moc_header_make_all: build/moc_mAMainWindow.cpp build/moc_madocumentview.cpp build/moc_mAConsoleMonitor.cpp build/moc_mAVMMonitor.cpp build/moc_mAPreferencesWindow.cpp build/moc_mAExportDialog.cpp build/moc_ZSettings.cpp build/moc_mASocketManager.cpp build/moc_mADeviceBrowser.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build/moc_mAMainWindow.cpp build/moc_madocumentview.cpp build/moc_mAConsoleMonitor.cpp build/moc_mAVMMonitor.cpp build/moc_mAPreferencesWindow.cpp build/moc_mAExportDialog.cpp build/moc_ZSettings.cpp build/moc_mASocketManager.cpp build/moc_mADeviceBrowser.cpp
build/moc_mAMainWindow.cpp: miniAudicle.h \
		qt/mAMainWindow.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) qt/mAMainWindow.h -o build/moc_mAMainWindow.cpp

build/moc_madocumentview.cpp: miniAudicle.h \
		qt/madocumentview.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) qt/madocumentview.h -o build/moc_madocumentview.cpp

build/moc_mAConsoleMonitor.cpp: qt/mAConsoleMonitor.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) qt/mAConsoleMonitor.h -o build/moc_mAConsoleMonitor.cpp

build/moc_mAVMMonitor.cpp: miniAudicle.h \
		qt/mAVMMonitor.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) qt/mAVMMonitor.h -o build/moc_mAVMMonitor.cpp

build/moc_mAPreferencesWindow.cpp: qt/mAPreferencesWindow.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) qt/mAPreferencesWindow.h -o build/moc_mAPreferencesWindow.cpp

build/moc_mAExportDialog.cpp: qt/mAExportDialog.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) qt/mAExportDialog.h -o build/moc_mAExportDialog.cpp

build/moc_ZSettings.cpp: qt/ZSettings.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) qt/ZSettings.h -o build/moc_ZSettings.cpp

build/moc_mASocketManager.cpp: qt/mASocketManager.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) qt/mASocketManager.h -o build/moc_mASocketManager.cpp

build/moc_mADeviceBrowser.cpp: qt/mADeviceBrowser.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) qt/mADeviceBrowser.h -o build/moc_mADeviceBrowser.cpp

compiler_rcc_make_all: build/qrc_miniAudicle.cpp
compiler_rcc_clean:
	-$(DEL_FILE) build/qrc_miniAudicle.cpp
build/qrc_miniAudicle.cpp: qt/miniAudicle.qrc \
		qt/scripts/export.ck \
		qt/icon/miniAudicle.png \
		qt/icon/add.png \
		qt/icon/removeall.png \
		qt/icon/removelast.png \
		qt/icon/remove.png \
		qt/icon/replace.png
	/usr/lib/x86_64-linux-gnu/qt4/bin/rcc -name miniAudicle qt/miniAudicle.qrc -o build/qrc_miniAudicle.cpp

compiler_image_collection_make_all: build/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) build/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: build/ui_mAMainWindow.h build/ui_madocumentview.h build/ui_mAConsoleMonitor.h build/ui_mAVMMonitor.h build/ui_mAPreferencesWindow.h build/ui_mAExportDialog.h build/ui_mADeviceBrowser.h
compiler_uic_clean:
	-$(DEL_FILE) build/ui_mAMainWindow.h build/ui_madocumentview.h build/ui_mAConsoleMonitor.h build/ui_mAVMMonitor.h build/ui_mAPreferencesWindow.h build/ui_mAExportDialog.h build/ui_mADeviceBrowser.h
build/ui_mAMainWindow.h: qt/mAMainWindow.ui
	/usr/lib/x86_64-linux-gnu/qt4/bin/uic qt/mAMainWindow.ui -o build/ui_mAMainWindow.h

build/ui_madocumentview.h: qt/madocumentview.ui
	/usr/lib/x86_64-linux-gnu/qt4/bin/uic qt/madocumentview.ui -o build/ui_madocumentview.h

build/ui_mAConsoleMonitor.h: qt/mAConsoleMonitor.ui
	/usr/lib/x86_64-linux-gnu/qt4/bin/uic qt/mAConsoleMonitor.ui -o build/ui_mAConsoleMonitor.h

build/ui_mAVMMonitor.h: qt/mAVMMonitor.ui
	/usr/lib/x86_64-linux-gnu/qt4/bin/uic qt/mAVMMonitor.ui -o build/ui_mAVMMonitor.h

build/ui_mAPreferencesWindow.h: qt/mAPreferencesWindow.ui
	/usr/lib/x86_64-linux-gnu/qt4/bin/uic qt/mAPreferencesWindow.ui -o build/ui_mAPreferencesWindow.h

build/ui_mAExportDialog.h: qt/mAExportDialog.ui
	/usr/lib/x86_64-linux-gnu/qt4/bin/uic qt/mAExportDialog.ui -o build/ui_mAExportDialog.h

build/ui_mADeviceBrowser.h: qt/mADeviceBrowser.ui
	/usr/lib/x86_64-linux-gnu/qt4/bin/uic qt/mADeviceBrowser.ui -o build/ui_mADeviceBrowser.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_flex_clean compiler_bison_clean compiler_bisonheader_clean compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

build/mAMainWindow.o: qt/mAMainWindow.cpp qt/mAMainWindow.h \
		miniAudicle.h \
		build/ui_mAMainWindow.h \
		qt/madocumentview.h \
		qt/mAConsoleMonitor.h \
		qt/mAVMMonitor.h \
		qt/mAPreferencesWindow.h \
		qt/mADeviceBrowser.h \
		qt/mASocketManager.h \
		qt/ZSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/mAMainWindow.o qt/mAMainWindow.cpp

build/main.o: qt/main.cpp qt/mAMainWindow.h \
		miniAudicle.h \
		qt/mASocketManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/main.o qt/main.cpp

build/util_xforms.o: chuck/src/util_xforms.c chuck/src/util_xforms.h \
		chuck/src/chuck_def.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o build/util_xforms.o chuck/src/util_xforms.c

build/util_thread.o: chuck/src/util_thread.cpp chuck/src/util_thread.h \
		chuck/src/chuck_def.h \
		chuck/src/util_buffers.h \
		chuck/src/chuck_oo.h \
		chuck/src/chuck_errmsg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/util_thread.o chuck/src/util_thread.cpp

build/util_string.o: chuck/src/util_string.cpp chuck/src/util_string.h \
		chuck/src/chuck_def.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/util_string.o chuck/src/util_string.cpp

build/util_raw.o: chuck/src/util_raw.c chuck/src/util_raw.h \
		chuck/src/chuck_def.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o build/util_raw.o chuck/src/util_raw.c

build/util_opsc.o: chuck/src/util_opsc.cpp chuck/src/util_opsc.h \
		chuck/src/chuck_oo.h \
		chuck/src/chuck_def.h \
		chuck/src/util_thread.h \
		chuck/src/util_network.h \
		chuck/src/chuck_errmsg.h \
		chuck/src/chuck_globals.h \
		chuck/src/chuck_vm.h \
		chuck/src/chuck_ugen.h \
		chuck/src/chuck_dl.h \
		chuck/src/chuck_stats.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/util_opsc.o chuck/src/util_opsc.cpp

build/util_network.o: chuck/src/util_network.c chuck/src/util_network.h \
		chuck/src/chuck_def.h \
		chuck/src/chuck_utils.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o build/util_network.o chuck/src/util_network.c

build/util_math.o: chuck/src/util_math.c chuck/src/util_math.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o build/util_math.o chuck/src/util_math.c

build/util_hid.o: chuck/src/util_hid.cpp chuck/src/chuck_def.h \
		chuck/src/chuck_errmsg.h \
		chuck/src/util_hid.h \
		chuck/src/hidio_sdl.h \
		chuck/src/util_buffers.h \
		chuck/src/chuck_oo.h \
		chuck/src/util_thread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/util_hid.o chuck/src/util_hid.cpp

build/util_console.o: chuck/src/util_console.cpp chuck/src/util_console.h \
		chuck/src/chuck_def.h \
		chuck/src/chuck_errmsg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/util_console.o chuck/src/util_console.cpp

build/util_buffers.o: chuck/src/util_buffers.cpp chuck/src/util_buffers.h \
		chuck/src/chuck_oo.h \
		chuck/src/chuck_def.h \
		chuck/src/util_thread.h \
		chuck/src/chuck_errmsg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/util_buffers.o chuck/src/util_buffers.cpp

build/ulib_std.o: chuck/src/ulib_std.cpp chuck/src/ulib_std.h \
		chuck/src/chuck_dl.h \
		chuck/src/chuck_def.h \
		chuck/src/chuck_oo.h \
		chuck/src/util_thread.h \
		chuck/src/util_buffers.h \
		chuck/src/util_console.h \
		chuck/src/util_math.h \
		chuck/src/util_string.h \
		chuck/src/chuck_type.h \
		chuck/src/chuck_absyn.h \
		chuck/src/chuck_symbol.h \
		chuck/src/chuck_utils.h \
		chuck/src/chuck_errmsg.h \
		chuck/src/chuck_instr.h \
		chuck/src/chuck_globals.h \
		chuck/src/util_network.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/ulib_std.o chuck/src/ulib_std.cpp

build/ulib_opsc.o: chuck/src/ulib_opsc.cpp chuck/src/lo/lo.h \
		chuck/src/ulib_opsc.h \
		chuck/src/chuck_def.h \
		chuck/src/chuck_dl.h \
		chuck/src/chuck_oo.h \
		chuck/src/util_thread.h \
		chuck/src/chuck_type.h \
		chuck/src/chuck_absyn.h \
		chuck/src/chuck_symbol.h \
		chuck/src/chuck_utils.h \
		chuck/src/chuck_errmsg.h \
		chuck/src/chuck_vm.h \
		chuck/src/chuck_ugen.h \
		chuck/src/chuck_stats.h \
		chuck/src/util_opsc.h \
		chuck/src/chuck_instr.h \
		chuck/src/util_buffers.h \
		chuck/src/util_string.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/ulib_opsc.o chuck/src/ulib_opsc.cpp

build/ulib_math.o: chuck/src/ulib_math.cpp chuck/src/chuck_type.h \
		chuck/src/chuck_def.h \
		chuck/src/chuck_absyn.h \
		chuck/src/chuck_symbol.h \
		chuck/src/chuck_utils.h \
		chuck/src/chuck_oo.h \
		chuck/src/util_thread.h \
		chuck/src/chuck_dl.h \
		chuck/src/chuck_errmsg.h \
		chuck/src/ulib_math.h \
		chuck/src/util_math.h \
		chuck/src/ulib_std.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/ulib_math.o chuck/src/ulib_math.cpp

build/ulib_machine.o: chuck/src/ulib_machine.cpp chuck/src/ulib_machine.h \
		chuck/src/chuck_dl.h \
		chuck/src/chuck_def.h \
		chuck/src/chuck_oo.h \
		chuck/src/util_thread.h \
		chuck/src/chuck_otf.h \
		chuck/src/util_network.h \
		chuck/src/chuck_type.h \
		chuck/src/chuck_absyn.h \
		chuck/src/chuck_symbol.h \
		chuck/src/chuck_utils.h \
		chuck/src/chuck_errmsg.h \
		chuck/src/chuck_vm.h \
		chuck/src/chuck_ugen.h \
		chuck/src/chuck_stats.h \
		chuck/src/chuck_globals.h \
		chuck/src/chuck_instr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/ulib_machine.o chuck/src/ulib_machine.cpp

build/ulib_regex.o: chuck/src/ulib_regex.cpp chuck/src/ulib_regex.h \
		chuck/src/chuck_dl.h \
		chuck/src/chuck_def.h \
		chuck/src/chuck_oo.h \
		chuck/src/util_thread.h \
		chuck/src/chuck_errmsg.h \
		chuck/src/chuck_instr.h \
		chuck/src/chuck_type.h \
		chuck/src/chuck_absyn.h \
		chuck/src/chuck_symbol.h \
		chuck/src/chuck_utils.h \
		chuck/src/regex/regex.h \
		chuck/src/regex/tre.h \
		chuck/src/regex/tre-config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/ulib_regex.o chuck/src/ulib_regex.cpp

build/ugen_xxx.o: chuck/src/ugen_xxx.cpp chuck/src/util_sndfile.h \
		chuck/src/ugen_xxx.h \
		chuck/src/chuck_dl.h \
		chuck/src/chuck_def.h \
		chuck/src/chuck_oo.h \
		chuck/src/util_thread.h \
		chuck/src/chuck_type.h \
		chuck/src/chuck_absyn.h \
		chuck/src/chuck_symbol.h \
		chuck/src/chuck_utils.h \
		chuck/src/chuck_errmsg.h \
		chuck/src/chuck_ugen.h \
		chuck/src/chuck_vm.h \
		chuck/src/chuck_stats.h \
		chuck/src/chuck_globals.h \
		chuck/src/util_network.h \
		chuck/src/chuck_instr.h \
		chuck/src/util_raw.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/ugen_xxx.o chuck/src/ugen_xxx.cpp

build/ugen_stk.o: chuck/src/ugen_stk.cpp chuck/src/ugen_stk.h \
		chuck/src/chuck_dl.h \
		chuck/src/chuck_def.h \
		chuck/src/chuck_oo.h \
		chuck/src/util_thread.h \
		chuck/src/chuck_type.h \
		chuck/src/chuck_absyn.h \
		chuck/src/chuck_symbol.h \
		chuck/src/chuck_utils.h \
		chuck/src/chuck_errmsg.h \
		chuck/src/util_math.h \
		chuck/src/chuck_vm.h \
		chuck/src/chuck_ugen.h \
		chuck/src/chuck_stats.h \
		chuck/src/chuck_lang.h \
		chuck/src/util_raw.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/ugen_stk.o chuck/src/ugen_stk.cpp

build/ugen_osc.o: chuck/src/ugen_osc.cpp chuck/src/ugen_osc.h \
		chuck/src/chuck_dl.h \
		chuck/src/chuck_def.h \
		chuck/src/chuck_oo.h \
		chuck/src/util_thread.h \
		chuck/src/chuck_type.h \
		chuck/src/chuck_absyn.h \
		chuck/src/chuck_symbol.h \
		chuck/src/chuck_utils.h \
		chuck/src/chuck_errmsg.h \
		chuck/src/chuck_ugen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/ugen_osc.o chuck/src/ugen_osc.cpp

build/ugen_filter.o: chuck/src/ugen_filter.cpp chuck/src/ugen_filter.h \
		chuck/src/chuck_dl.h \
		chuck/src/chuck_def.h \
		chuck/src/chuck_oo.h \
		chuck/src/util_thread.h \
		chuck/src/chuck_type.h \
		chuck/src/chuck_absyn.h \
		chuck/src/chuck_symbol.h \
		chuck/src/chuck_utils.h \
		chuck/src/chuck_errmsg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/ugen_filter.o chuck/src/ugen_filter.cpp

build/uana_xform.o: chuck/src/uana_xform.cpp chuck/src/uana_xform.h \
		chuck/src/chuck_dl.h \
		chuck/src/chuck_def.h \
		chuck/src/chuck_oo.h \
		chuck/src/util_thread.h \
		chuck/src/chuck_type.h \
		chuck/src/chuck_absyn.h \
		chuck/src/chuck_symbol.h \
		chuck/src/chuck_utils.h \
		chuck/src/chuck_errmsg.h \
		chuck/src/chuck_vm.h \
		chuck/src/chuck_ugen.h \
		chuck/src/chuck_stats.h \
		chuck/src/chuck_instr.h \
		chuck/src/chuck_lang.h \
		chuck/src/util_buffers.h \
		chuck/src/util_xforms.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/uana_xform.o chuck/src/uana_xform.cpp

build/uana_extract.o: chuck/src/uana_extract.cpp chuck/src/uana_extract.h \
		chuck/src/chuck_dl.h \
		chuck/src/chuck_def.h \
		chuck/src/chuck_oo.h \
		chuck/src/util_thread.h \
		chuck/src/chuck_type.h \
		chuck/src/chuck_absyn.h \
		chuck/src/chuck_symbol.h \
		chuck/src/chuck_utils.h \
		chuck/src/chuck_errmsg.h \
		chuck/src/chuck_vm.h \
		chuck/src/chuck_ugen.h \
		chuck/src/chuck_stats.h \
		chuck/src/chuck_instr.h \
		chuck/src/chuck_lang.h \
		chuck/src/util_math.h \
		chuck/src/util_xforms.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/uana_extract.o chuck/src/uana_extract.cpp

build/rtmidi.o: chuck/src/rtmidi.cpp chuck/src/rtmidi.h \
		chuck/src/RtAudio/RtAudio.h \
		chuck/src/RtAudio/RtError.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/rtmidi.o chuck/src/rtmidi.cpp

build/midiio_rtmidi.o: chuck/src/midiio_rtmidi.cpp chuck/src/midiio_rtmidi.h \
		chuck/src/chuck_def.h \
		chuck/src/rtmidi.h \
		chuck/src/RtAudio/RtAudio.h \
		chuck/src/RtAudio/RtError.h \
		chuck/src/util_buffers.h \
		chuck/src/chuck_oo.h \
		chuck/src/util_thread.h \
		chuck/src/chuck_errmsg.h \
		chuck/src/chuck_globals.h \
		chuck/src/util_network.h \
		chuck/src/chuck_vm.h \
		chuck/src/chuck_ugen.h \
		chuck/src/chuck_dl.h \
		chuck/src/chuck_stats.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/midiio_rtmidi.o chuck/src/midiio_rtmidi.cpp

build/hidio_sdl.o: chuck/src/hidio_sdl.cpp chuck/src/hidio_sdl.h \
		chuck/src/chuck_def.h \
		chuck/src/util_buffers.h \
		chuck/src/chuck_oo.h \
		chuck/src/util_thread.h \
		chuck/src/util_hid.h \
		chuck/src/chuck_errmsg.h \
		chuck/src/chuck_globals.h \
		chuck/src/util_network.h \
		chuck/src/chuck_vm.h \
		chuck/src/chuck_ugen.h \
		chuck/src/chuck_dl.h \
		chuck/src/chuck_stats.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/hidio_sdl.o chuck/src/hidio_sdl.cpp

build/digiio_rtaudio.o: chuck/src/digiio_rtaudio.cpp chuck/src/digiio_rtaudio.h \
		chuck/src/chuck_def.h \
		chuck/src/RtAudio/RtAudio.h \
		chuck/src/RtAudio/RtError.h \
		chuck/src/chuck_vm.h \
		chuck/src/chuck_oo.h \
		chuck/src/util_thread.h \
		chuck/src/chuck_ugen.h \
		chuck/src/chuck_dl.h \
		chuck/src/chuck_stats.h \
		chuck/src/chuck_errmsg.h \
		chuck/src/chuck_globals.h \
		chuck/src/util_network.h \
		chuck/src/momu/mo_audio.h \
		chuck/src/momu/mo_def.h \
		chuck/src/rtmidi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/digiio_rtaudio.o chuck/src/digiio_rtaudio.cpp

build/chuck_vm.o: chuck/src/chuck_vm.cpp chuck/src/chuck_vm.h \
		chuck/src/chuck_oo.h \
		chuck/src/chuck_def.h \
		chuck/src/util_thread.h \
		chuck/src/chuck_ugen.h \
		chuck/src/chuck_dl.h \
		chuck/src/chuck_stats.h \
		chuck/src/chuck_instr.h \
		chuck/src/chuck_bbq.h \
		chuck/src/digiio_rtaudio.h \
		chuck/src/RtAudio/RtAudio.h \
		chuck/src/RtAudio/RtError.h \
		chuck/src/midiio_rtmidi.h \
		chuck/src/rtmidi.h \
		chuck/src/util_buffers.h \
		chuck/src/chuck_errmsg.h \
		chuck/src/chuck_type.h \
		chuck/src/chuck_absyn.h \
		chuck/src/chuck_symbol.h \
		chuck/src/chuck_utils.h \
		chuck/src/chuck_globals.h \
		chuck/src/util_network.h \
		chuck/src/chuck_lang.h \
		chuck/src/ugen_xxx.h \
		chuck/src/chuck_io.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/chuck_vm.o chuck/src/chuck_vm.cpp

build/chuck_utils.o: chuck/src/chuck_utils.cpp chuck/src/chuck_utils.h \
		chuck/src/chuck_def.h \
		chuck/src/chuck_errmsg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/chuck_utils.o chuck/src/chuck_utils.cpp

build/chuck_ugen.o: chuck/src/chuck_ugen.cpp chuck/src/chuck_ugen.h \
		chuck/src/chuck_def.h \
		chuck/src/chuck_oo.h \
		chuck/src/util_thread.h \
		chuck/src/chuck_dl.h \
		chuck/src/chuck_instr.h \
		chuck/src/chuck_type.h \
		chuck/src/chuck_absyn.h \
		chuck/src/chuck_symbol.h \
		chuck/src/chuck_utils.h \
		chuck/src/chuck_errmsg.h \
		chuck/src/chuck_vm.h \
		chuck/src/chuck_stats.h \
		chuck/src/chuck_lang.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/chuck_ugen.o chuck/src/chuck_ugen.cpp

build/chuck_type.o: chuck/src/chuck_type.cpp chuck/src/chuck_type.h \
		chuck/src/chuck_def.h \
		chuck/src/chuck_absyn.h \
		chuck/src/chuck_symbol.h \
		chuck/src/chuck_utils.h \
		chuck/src/chuck_oo.h \
		chuck/src/util_thread.h \
		chuck/src/chuck_dl.h \
		chuck/src/chuck_errmsg.h \
		chuck/src/chuck_parse.h \
		chuck/src/chuck_scan.h \
		chuck/src/chuck_vm.h \
		chuck/src/chuck_ugen.h \
		chuck/src/chuck_stats.h \
		chuck/src/chuck_lang.h \
		chuck/src/util_string.h \
		chuck/src/ugen_xxx.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/chuck_type.o chuck/src/chuck_type.cpp

build/chuck_table.o: chuck/src/chuck_table.cpp chuck/src/chuck_table.h \
		chuck/src/chuck_utils.h \
		chuck/src/chuck_def.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/chuck_table.o chuck/src/chuck_table.cpp

build/chuck_symbol.o: chuck/src/chuck_symbol.cpp chuck/src/chuck_utils.h \
		chuck/src/chuck_def.h \
		chuck/src/chuck_symbol.h \
		chuck/src/chuck_table.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/chuck_symbol.o chuck/src/chuck_symbol.cpp

build/chuck_stats.o: chuck/src/chuck_stats.cpp chuck/src/chuck_stats.h \
		chuck/src/chuck_def.h \
		chuck/src/util_thread.h \
		chuck/src/chuck_vm.h \
		chuck/src/chuck_oo.h \
		chuck/src/chuck_ugen.h \
		chuck/src/chuck_dl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/chuck_stats.o chuck/src/chuck_stats.cpp

build/chuck_shell.o: chuck/src/chuck_shell.cpp chuck/src/chuck_shell.h \
		chuck/src/chuck_def.h \
		chuck/src/chuck_errmsg.h \
		chuck/src/chuck_vm.h \
		chuck/src/chuck_oo.h \
		chuck/src/util_thread.h \
		chuck/src/chuck_ugen.h \
		chuck/src/chuck_dl.h \
		chuck/src/chuck_stats.h \
		chuck/src/chuck_otf.h \
		chuck/src/util_network.h \
		chuck/src/util_string.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/chuck_shell.o chuck/src/chuck_shell.cpp

build/chuck_scan.o: chuck/src/chuck_scan.cpp chuck/src/chuck_type.h \
		chuck/src/chuck_def.h \
		chuck/src/chuck_absyn.h \
		chuck/src/chuck_symbol.h \
		chuck/src/chuck_utils.h \
		chuck/src/chuck_oo.h \
		chuck/src/util_thread.h \
		chuck/src/chuck_dl.h \
		chuck/src/chuck_errmsg.h \
		chuck/src/chuck_scan.h \
		chuck/src/chuck_vm.h \
		chuck/src/chuck_ugen.h \
		chuck/src/chuck_stats.h \
		chuck/src/util_string.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/chuck_scan.o chuck/src/chuck_scan.cpp

build/chuck_parse.o: chuck/src/chuck_parse.cpp chuck/src/chuck_parse.h \
		chuck/src/chuck_def.h \
		chuck/src/chuck_absyn.h \
		chuck/src/chuck_symbol.h \
		chuck/src/chuck_utils.h \
		chuck/src/chuck_errmsg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/chuck_parse.o chuck/src/chuck_parse.cpp

build/chuck_otf.o: chuck/src/chuck_otf.cpp chuck/src/chuck_otf.h \
		chuck/src/chuck_def.h \
		chuck/src/util_network.h \
		chuck/src/chuck_compile.h \
		chuck/src/chuck_parse.h \
		chuck/src/chuck_absyn.h \
		chuck/src/chuck_symbol.h \
		chuck/src/chuck_utils.h \
		chuck/src/chuck_scan.h \
		chuck/src/chuck_type.h \
		chuck/src/chuck_oo.h \
		chuck/src/util_thread.h \
		chuck/src/chuck_dl.h \
		chuck/src/chuck_errmsg.h \
		chuck/src/chuck_emit.h \
		chuck/src/chuck_frame.h \
		chuck/src/chuck_vm.h \
		chuck/src/chuck_ugen.h \
		chuck/src/chuck_stats.h \
		chuck/src/chuck_globals.h \
		chuck/src/util_string.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/chuck_otf.o chuck/src/chuck_otf.cpp

build/chuck_oo.o: chuck/src/chuck_oo.cpp chuck/src/chuck_oo.h \
		chuck/src/chuck_def.h \
		chuck/src/util_thread.h \
		chuck/src/chuck_type.h \
		chuck/src/chuck_absyn.h \
		chuck/src/chuck_symbol.h \
		chuck/src/chuck_utils.h \
		chuck/src/chuck_dl.h \
		chuck/src/chuck_errmsg.h \
		chuck/src/chuck_vm.h \
		chuck/src/chuck_ugen.h \
		chuck/src/chuck_stats.h \
		chuck/src/chuck_instr.h \
		chuck/src/dirent_win32.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/chuck_oo.o chuck/src/chuck_oo.cpp

build/chuck_lang.o: chuck/src/chuck_lang.cpp chuck/src/chuck_lang.h \
		chuck/src/chuck_def.h \
		chuck/src/chuck_oo.h \
		chuck/src/util_thread.h \
		chuck/src/chuck_dl.h \
		chuck/src/chuck_type.h \
		chuck/src/chuck_absyn.h \
		chuck/src/chuck_symbol.h \
		chuck/src/chuck_utils.h \
		chuck/src/chuck_errmsg.h \
		chuck/src/chuck_instr.h \
		chuck/src/chuck_vm.h \
		chuck/src/chuck_ugen.h \
		chuck/src/chuck_stats.h \
		chuck/src/chuck_globals.h \
		chuck/src/util_network.h \
		chuck/src/hidio_sdl.h \
		chuck/src/util_buffers.h \
		chuck/src/util_hid.h \
		chuck/src/util_string.h \
		chuck/src/util_serial.h \
		chuck/src/midiio_rtmidi.h \
		chuck/src/rtmidi.h \
		chuck/src/RtAudio/RtAudio.h \
		chuck/src/RtAudio/RtError.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/chuck_lang.o chuck/src/chuck_lang.cpp

build/chuck_instr.o: chuck/src/chuck_instr.cpp chuck/src/chuck_type.h \
		chuck/src/chuck_def.h \
		chuck/src/chuck_absyn.h \
		chuck/src/chuck_symbol.h \
		chuck/src/chuck_utils.h \
		chuck/src/chuck_oo.h \
		chuck/src/util_thread.h \
		chuck/src/chuck_dl.h \
		chuck/src/chuck_errmsg.h \
		chuck/src/chuck_lang.h \
		chuck/src/chuck_instr.h \
		chuck/src/chuck_vm.h \
		chuck/src/chuck_ugen.h \
		chuck/src/chuck_stats.h \
		chuck/src/chuck_bbq.h \
		chuck/src/digiio_rtaudio.h \
		chuck/src/RtAudio/RtAudio.h \
		chuck/src/RtAudio/RtError.h \
		chuck/src/midiio_rtmidi.h \
		chuck/src/rtmidi.h \
		chuck/src/util_buffers.h \
		chuck/src/chuck_globals.h \
		chuck/src/util_network.h \
		chuck/src/util_string.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/chuck_instr.o chuck/src/chuck_instr.cpp

build/chuck_globals.o: chuck/src/chuck_globals.cpp chuck/src/chuck_globals.h \
		chuck/src/chuck_def.h \
		chuck/src/util_network.h \
		chuck/src/util_thread.h \
		chuck/src/chuck_bbq.h \
		chuck/src/digiio_rtaudio.h \
		chuck/src/RtAudio/RtAudio.h \
		chuck/src/RtAudio/RtError.h \
		chuck/src/midiio_rtmidi.h \
		chuck/src/rtmidi.h \
		chuck/src/util_buffers.h \
		chuck/src/chuck_oo.h \
		chuck/src/chuck_errmsg.h \
		chuck/src/ugen_stk.h \
		chuck/src/chuck_dl.h \
		chuck/src/ulib_std.h \
		chuck/src/hidio_sdl.h \
		chuck/src/util_hid.h \
		chuck/src/chuck_io.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/chuck_globals.o chuck/src/chuck_globals.cpp

build/chuck_frame.o: chuck/src/chuck_frame.cpp chuck/src/chuck_frame.h \
		chuck/src/chuck_def.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/chuck_frame.o chuck/src/chuck_frame.cpp

build/chuck_errmsg.o: chuck/src/chuck_errmsg.cpp chuck/src/chuck_utils.h \
		chuck/src/chuck_def.h \
		chuck/src/chuck_errmsg.h \
		chuck/src/util_thread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/chuck_errmsg.o chuck/src/chuck_errmsg.cpp

build/chuck_emit.o: chuck/src/chuck_emit.cpp chuck/src/chuck_emit.h \
		chuck/src/chuck_def.h \
		chuck/src/chuck_oo.h \
		chuck/src/util_thread.h \
		chuck/src/chuck_type.h \
		chuck/src/chuck_absyn.h \
		chuck/src/chuck_symbol.h \
		chuck/src/chuck_utils.h \
		chuck/src/chuck_dl.h \
		chuck/src/chuck_errmsg.h \
		chuck/src/chuck_frame.h \
		chuck/src/chuck_vm.h \
		chuck/src/chuck_ugen.h \
		chuck/src/chuck_stats.h \
		chuck/src/chuck_instr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/chuck_emit.o chuck/src/chuck_emit.cpp

build/chuck_dl.o: chuck/src/chuck_dl.cpp chuck/src/chuck_dl.h \
		chuck/src/chuck_def.h \
		chuck/src/chuck_oo.h \
		chuck/src/util_thread.h \
		chuck/src/chuck_errmsg.h \
		chuck/src/chuck_bbq.h \
		chuck/src/digiio_rtaudio.h \
		chuck/src/RtAudio/RtAudio.h \
		chuck/src/RtAudio/RtError.h \
		chuck/src/midiio_rtmidi.h \
		chuck/src/rtmidi.h \
		chuck/src/util_buffers.h \
		chuck/src/chuck_type.h \
		chuck/src/chuck_absyn.h \
		chuck/src/chuck_symbol.h \
		chuck/src/chuck_utils.h \
		chuck/src/chuck_instr.h \
		chuck/src/chuck_globals.h \
		chuck/src/util_network.h \
		chuck/src/chuck_compile.h \
		chuck/src/chuck_parse.h \
		chuck/src/chuck_scan.h \
		chuck/src/chuck_emit.h \
		chuck/src/chuck_frame.h \
		chuck/src/chuck_vm.h \
		chuck/src/chuck_ugen.h \
		chuck/src/chuck_stats.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/chuck_dl.o chuck/src/chuck_dl.cpp

build/chuck_console.o: chuck/src/chuck_console.cpp chuck/src/chuck_console.h \
		chuck/src/chuck_def.h \
		chuck/src/chuck_shell.h \
		chuck/src/chuck_errmsg.h \
		chuck/src/chuck_vm.h \
		chuck/src/chuck_oo.h \
		chuck/src/util_thread.h \
		chuck/src/chuck_ugen.h \
		chuck/src/chuck_dl.h \
		chuck/src/chuck_stats.h \
		chuck/src/util_console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/chuck_console.o chuck/src/chuck_console.cpp

build/chuck_compile.o: chuck/src/chuck_compile.cpp chuck/src/chuck_compile.h \
		chuck/src/chuck_def.h \
		chuck/src/chuck_parse.h \
		chuck/src/chuck_absyn.h \
		chuck/src/chuck_symbol.h \
		chuck/src/chuck_utils.h \
		chuck/src/chuck_scan.h \
		chuck/src/chuck_type.h \
		chuck/src/chuck_oo.h \
		chuck/src/util_thread.h \
		chuck/src/chuck_dl.h \
		chuck/src/chuck_errmsg.h \
		chuck/src/chuck_emit.h \
		chuck/src/chuck_frame.h \
		chuck/src/chuck_vm.h \
		chuck/src/chuck_ugen.h \
		chuck/src/chuck_stats.h \
		chuck/src/chuck_lang.h \
		chuck/src/chuck_otf.h \
		chuck/src/util_network.h \
		chuck/src/ugen_osc.h \
		chuck/src/ugen_xxx.h \
		chuck/src/ugen_filter.h \
		chuck/src/ugen_stk.h \
		chuck/src/uana_xform.h \
		chuck/src/uana_extract.h \
		chuck/src/ulib_machine.h \
		chuck/src/ulib_math.h \
		chuck/src/ulib_std.h \
		chuck/src/ulib_opsc.h \
		chuck/src/ulib_regex.h \
		chuck/src/chuck_io.h \
		chuck/src/util_buffers.h \
		chuck/src/dirent_win32.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/chuck_compile.o chuck/src/chuck_compile.cpp

build/chuck_bbq.o: chuck/src/chuck_bbq.cpp chuck/src/chuck_bbq.h \
		chuck/src/digiio_rtaudio.h \
		chuck/src/chuck_def.h \
		chuck/src/RtAudio/RtAudio.h \
		chuck/src/RtAudio/RtError.h \
		chuck/src/midiio_rtmidi.h \
		chuck/src/rtmidi.h \
		chuck/src/util_buffers.h \
		chuck/src/chuck_oo.h \
		chuck/src/util_thread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/chuck_bbq.o chuck/src/chuck_bbq.cpp

build/chuck_absyn.o: chuck/src/chuck_absyn.cpp chuck/src/chuck_absyn.h \
		chuck/src/chuck_symbol.h \
		chuck/src/chuck_utils.h \
		chuck/src/chuck_def.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/chuck_absyn.o chuck/src/chuck_absyn.cpp

build/RtAudio.o: chuck/src/RtAudio/RtAudio.cpp chuck/src/RtAudio/RtAudio.h \
		chuck/src/RtAudio/RtError.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/RtAudio.o chuck/src/RtAudio/RtAudio.cpp

build/address.o: chuck/src/lo/address.c chuck/src/lo/lo_types_internal.h \
		chuck/src/lo/config.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o build/address.o chuck/src/lo/address.c

build/blob.o: chuck/src/lo/blob.c chuck/src/lo/lo_types_internal.h \
		chuck/src/lo/config.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o build/blob.o chuck/src/lo/blob.c

build/bundle.o: chuck/src/lo/bundle.c chuck/src/lo/lo_types_internal.h \
		chuck/src/lo/config.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o build/bundle.o chuck/src/lo/bundle.c

build/message.o: chuck/src/lo/message.c chuck/src/lo/lo_types_internal.h \
		chuck/src/lo/config.h \
		chuck/src/lo/lo_internal.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o build/message.o chuck/src/lo/message.c

build/method.o: chuck/src/lo/method.c chuck/src/lo/lo_types_internal.h \
		chuck/src/lo/config.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o build/method.o chuck/src/lo/method.c

build/pattern_match.o: chuck/src/lo/pattern_match.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o build/pattern_match.o chuck/src/lo/pattern_match.c

build/send.o: chuck/src/lo/send.c chuck/src/lo/config.h \
		chuck/src/lo/lo_types_internal.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o build/send.o chuck/src/lo/send.c

build/server.o: chuck/src/lo/server.c chuck/src/lo/config.h \
		chuck/src/lo/lo_types_internal.h \
		chuck/src/lo/lo_internal.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o build/server.o chuck/src/lo/server.c

build/timetag.o: chuck/src/lo/timetag.c chuck/src/lo/lo_types_internal.h \
		chuck/src/lo/config.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o build/timetag.o chuck/src/lo/timetag.c

build/madocumentview.o: qt/madocumentview.cpp qt/madocumentview.h \
		miniAudicle.h \
		build/ui_madocumentview.h \
		qt/mAsciLexerChucK.h \
		qt/mAExportDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/madocumentview.o qt/madocumentview.cpp

build/miniAudicle.o: miniAudicle.cpp miniAudicle.h \
		version.h \
		git-rev.h \
		miniAudicle_ui_elements.h \
		miniAudicle_import.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/miniAudicle.o miniAudicle.cpp

build/miniAudicle_log.o: miniAudicle_log.cpp miniAudicle_log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/miniAudicle_log.o miniAudicle_log.cpp

build/mAConsoleMonitor.o: qt/mAConsoleMonitor.cpp qt/mAConsoleMonitor.h \
		build/ui_mAConsoleMonitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/mAConsoleMonitor.o qt/mAConsoleMonitor.cpp

build/mAVMMonitor.o: qt/mAVMMonitor.cpp qt/mAVMMonitor.h \
		miniAudicle.h \
		build/ui_mAVMMonitor.h \
		qt/mAMainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/mAVMMonitor.o qt/mAVMMonitor.cpp

build/util_serial.o: chuck/src/util_serial.cpp chuck/src/chuck_def.h \
		chuck/src/util_serial.h \
		chuck/src/chuck_errmsg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/util_serial.o chuck/src/util_serial.cpp

build/chuck_io.o: chuck/src/chuck_io.cpp chuck/src/chuck_io.h \
		chuck/src/chuck_oo.h \
		chuck/src/chuck_def.h \
		chuck/src/util_thread.h \
		chuck/src/util_buffers.h \
		chuck/src/chuck_errmsg.h \
		chuck/src/util_serial.h \
		chuck/src/chuck_instr.h \
		chuck/src/chuck_type.h \
		chuck/src/chuck_absyn.h \
		chuck/src/chuck_symbol.h \
		chuck/src/chuck_utils.h \
		chuck/src/chuck_dl.h \
		chuck/src/chuck_globals.h \
		chuck/src/util_network.h \
		chuck/src/chuck_vm.h \
		chuck/src/chuck_ugen.h \
		chuck/src/chuck_stats.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/chuck_io.o chuck/src/chuck_io.cpp

build/mAsciLexerChucK.o: qt/mAsciLexerChucK.cpp qt/mAsciLexerChucK.h \
		qt/mAPreferencesWindow.h \
		qt/ZSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/mAsciLexerChucK.o qt/mAsciLexerChucK.cpp

build/mAPreferencesWindow.o: qt/mAPreferencesWindow.cpp qt/mAPreferencesWindow.h \
		build/ui_mAPreferencesWindow.h \
		miniAudicle.h \
		qt/ZSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/mAPreferencesWindow.o qt/mAPreferencesWindow.cpp

build/mAExportDialog.o: qt/mAExportDialog.cpp qt/mAExportDialog.h \
		build/ui_mAExportDialog.h \
		qt/ZSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/mAExportDialog.o qt/mAExportDialog.cpp

build/ZSettings.o: qt/ZSettings.cpp qt/ZSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/ZSettings.o qt/ZSettings.cpp

build/mASocketManager.o: qt/mASocketManager.cpp qt/mASocketManager.h \
		qt/mAMainWindow.h \
		miniAudicle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/mASocketManager.o qt/mASocketManager.cpp

build/mADeviceBrowser.o: qt/mADeviceBrowser.cpp qt/mADeviceBrowser.h \
		build/ui_mADeviceBrowser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/mADeviceBrowser.o qt/mADeviceBrowser.cpp

build/util_sndfile.o: chuck/src/util_sndfile.c chuck/src/util_sndfile.h \
		chuck/src/chuck_def.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o build/util_sndfile.o chuck/src/util_sndfile.c

build/chuck.yy.o: build/chuck.yy.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o build/chuck.yy.o build/chuck.yy.c

build/chuck.tab.o: build/chuck.tab.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o build/chuck.tab.o build/chuck.tab.c

build/moc_mAMainWindow.o: build/moc_mAMainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_mAMainWindow.o build/moc_mAMainWindow.cpp

build/moc_madocumentview.o: build/moc_madocumentview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_madocumentview.o build/moc_madocumentview.cpp

build/moc_mAConsoleMonitor.o: build/moc_mAConsoleMonitor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_mAConsoleMonitor.o build/moc_mAConsoleMonitor.cpp

build/moc_mAVMMonitor.o: build/moc_mAVMMonitor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_mAVMMonitor.o build/moc_mAVMMonitor.cpp

build/moc_mAPreferencesWindow.o: build/moc_mAPreferencesWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_mAPreferencesWindow.o build/moc_mAPreferencesWindow.cpp

build/moc_mAExportDialog.o: build/moc_mAExportDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_mAExportDialog.o build/moc_mAExportDialog.cpp

build/moc_ZSettings.o: build/moc_ZSettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_ZSettings.o build/moc_ZSettings.cpp

build/moc_mASocketManager.o: build/moc_mASocketManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_mASocketManager.o build/moc_mASocketManager.cpp

build/moc_mADeviceBrowser.o: build/moc_mADeviceBrowser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_mADeviceBrowser.o build/moc_mADeviceBrowser.cpp

build/qrc_miniAudicle.o: build/qrc_miniAudicle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/qrc_miniAudicle.o build/qrc_miniAudicle.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/bin/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/bin/ 
	-$(INSTALL_PROGRAM) "$(QMAKE_TARGET)" "$(INSTALL_ROOT)/usr/local/bin/$(QMAKE_TARGET)"
	-$(STRIP) "$(INSTALL_ROOT)/usr/local/bin/$(QMAKE_TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/bin/$(QMAKE_TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/bin/ 


install_examples: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/ 
	-$(INSTALL_DIR) /home/atty/Prog/__MUSICS__/ChucK_build/miniAudicle-1.3.5.1/src/chuck/src/examples/analysis $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/
	-$(INSTALL_DIR) /home/atty/Prog/__MUSICS__/ChucK_build/miniAudicle-1.3.5.1/src/chuck/src/examples/array $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/
	-$(INSTALL_DIR) /home/atty/Prog/__MUSICS__/ChucK_build/miniAudicle-1.3.5.1/src/chuck/src/examples/basic $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/
	-$(INSTALL_DIR) /home/atty/Prog/__MUSICS__/ChucK_build/miniAudicle-1.3.5.1/src/chuck/src/examples/book $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/
	-$(INSTALL_DIR) /home/atty/Prog/__MUSICS__/ChucK_build/miniAudicle-1.3.5.1/src/chuck/src/examples/class $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/
	-$(INSTALL_DIR) /home/atty/Prog/__MUSICS__/ChucK_build/miniAudicle-1.3.5.1/src/chuck/src/examples/ctrl $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/
	-$(INSTALL_DIR) /home/atty/Prog/__MUSICS__/ChucK_build/miniAudicle-1.3.5.1/src/chuck/src/examples/data $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/
	-$(INSTALL_DIR) /home/atty/Prog/__MUSICS__/ChucK_build/miniAudicle-1.3.5.1/src/chuck/src/examples/deep $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/
	-$(INSTALL_DIR) /home/atty/Prog/__MUSICS__/ChucK_build/miniAudicle-1.3.5.1/src/chuck/src/examples/event $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/
	-$(INSTALL_DIR) /home/atty/Prog/__MUSICS__/ChucK_build/miniAudicle-1.3.5.1/src/chuck/src/examples/extend $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/
	-$(INSTALL_DIR) /home/atty/Prog/__MUSICS__/ChucK_build/miniAudicle-1.3.5.1/src/chuck/src/examples/filter $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/
	-$(INSTALL_DIR) /home/atty/Prog/__MUSICS__/ChucK_build/miniAudicle-1.3.5.1/src/chuck/src/examples/func $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/
	-$(INSTALL_FILE) /home/atty/Prog/__MUSICS__/ChucK_build/miniAudicle-1.3.5.1/src/chuck/src/examples/hanoi++.ck $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/
	-$(INSTALL_FILE) /home/atty/Prog/__MUSICS__/ChucK_build/miniAudicle-1.3.5.1/src/chuck/src/examples/hanoi.ck $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/
	-$(INSTALL_DIR) /home/atty/Prog/__MUSICS__/ChucK_build/miniAudicle-1.3.5.1/src/chuck/src/examples/hid $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/
	-$(INSTALL_DIR) /home/atty/Prog/__MUSICS__/ChucK_build/miniAudicle-1.3.5.1/src/chuck/src/examples/io $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/
	-$(INSTALL_DIR) /home/atty/Prog/__MUSICS__/ChucK_build/miniAudicle-1.3.5.1/src/chuck/src/examples/midi $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/
	-$(INSTALL_DIR) /home/atty/Prog/__MUSICS__/ChucK_build/miniAudicle-1.3.5.1/src/chuck/src/examples/multi $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/
	-$(INSTALL_DIR) /home/atty/Prog/__MUSICS__/ChucK_build/miniAudicle-1.3.5.1/src/chuck/src/examples/oper $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/
	-$(INSTALL_DIR) /home/atty/Prog/__MUSICS__/ChucK_build/miniAudicle-1.3.5.1/src/chuck/src/examples/osc $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/
	-$(INSTALL_FILE) /home/atty/Prog/__MUSICS__/ChucK_build/miniAudicle-1.3.5.1/src/chuck/src/examples/otf_01.ck $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/
	-$(INSTALL_FILE) /home/atty/Prog/__MUSICS__/ChucK_build/miniAudicle-1.3.5.1/src/chuck/src/examples/otf_02.ck $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/
	-$(INSTALL_FILE) /home/atty/Prog/__MUSICS__/ChucK_build/miniAudicle-1.3.5.1/src/chuck/src/examples/otf_03.ck $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/
	-$(INSTALL_FILE) /home/atty/Prog/__MUSICS__/ChucK_build/miniAudicle-1.3.5.1/src/chuck/src/examples/otf_04.ck $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/
	-$(INSTALL_FILE) /home/atty/Prog/__MUSICS__/ChucK_build/miniAudicle-1.3.5.1/src/chuck/src/examples/otf_05.ck $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/
	-$(INSTALL_FILE) /home/atty/Prog/__MUSICS__/ChucK_build/miniAudicle-1.3.5.1/src/chuck/src/examples/otf_06.ck $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/
	-$(INSTALL_FILE) /home/atty/Prog/__MUSICS__/ChucK_build/miniAudicle-1.3.5.1/src/chuck/src/examples/otf_07.ck $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/
	-$(INSTALL_FILE) /home/atty/Prog/__MUSICS__/ChucK_build/miniAudicle-1.3.5.1/src/chuck/src/examples/README $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/
	-$(INSTALL_DIR) /home/atty/Prog/__MUSICS__/ChucK_build/miniAudicle-1.3.5.1/src/chuck/src/examples/serial $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/
	-$(INSTALL_DIR) /home/atty/Prog/__MUSICS__/ChucK_build/miniAudicle-1.3.5.1/src/chuck/src/examples/shred $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/
	-$(INSTALL_DIR) /home/atty/Prog/__MUSICS__/ChucK_build/miniAudicle-1.3.5.1/src/chuck/src/examples/special $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/
	-$(INSTALL_FILE) /home/atty/Prog/__MUSICS__/ChucK_build/miniAudicle-1.3.5.1/src/chuck/src/examples/status.ck $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/
	-$(INSTALL_DIR) /home/atty/Prog/__MUSICS__/ChucK_build/miniAudicle-1.3.5.1/src/chuck/src/examples/stereo $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/
	-$(INSTALL_DIR) /home/atty/Prog/__MUSICS__/ChucK_build/miniAudicle-1.3.5.1/src/chuck/src/examples/stk $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/
	-$(INSTALL_DIR) /home/atty/Prog/__MUSICS__/ChucK_build/miniAudicle-1.3.5.1/src/chuck/src/examples/string $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/
	-$(INSTALL_DIR) /home/atty/Prog/__MUSICS__/ChucK_build/miniAudicle-1.3.5.1/src/chuck/src/examples/time $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/
	-$(INSTALL_DIR) /home/atty/Prog/__MUSICS__/ChucK_build/miniAudicle-1.3.5.1/src/chuck/src/examples/type $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/


uninstall_examples:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/analysis 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/array 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/basic 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/book 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/class 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/ctrl 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/data 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/deep 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/event 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/extend 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/filter 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/func 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/hanoi++.ck 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/hanoi.ck 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/hid 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/io 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/midi 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/multi 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/oper 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/osc 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/otf_01.ck 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/otf_02.ck 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/otf_03.ck 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/otf_04.ck 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/otf_05.ck 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/otf_06.ck 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/otf_07.ck 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/README 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/serial 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/shred 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/special 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/status.ck 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/stereo 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/stk 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/string 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/time 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/type
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/share/doc/chuck/examples/ 


install:  install_target install_examples  FORCE

uninstall: uninstall_target uninstall_examples   FORCE

FORCE:

